# FilmApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovie/: DetailActivity.kt  DetailScrollView.kt  MainActivity.kt  MovieDetails.kt  MovieFirebaseMessagingService.kt  MoviesList.java  MoviesListFragment.java  SlidePagerAdapter.java  SplashActivity.kt
app/src/main/java/com/example/themovie/Fav/: FavListResponse.kt  FavMovieInfo.kt  FavMovieResponse.kt  FavResponse.kt  RequestSession.kt  SessionId.kt
app/src/main/java/com/example/themovie/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/themovie/adapter/: FavListAdapter.kt  MovieAdapter.kt  MovieListAdapter.kt  SlidePagerAdapter.java
app/src/main/res/color/: bnv_tab_item_foreground.xml  gradi.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_account.xml  ic_category.xml  ic_clock.xml  ic_comment.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_message.xml  ic_message_black_24dp.xml  splash_screen.xml  view.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_message_detail.xml
app/src/main/res/layout/: activity_main.xml  collapsed_notification.xml  content_main.xml  expanded_notification.xml  favourites_fragment.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_user.xml  layout_progress.xml  login_activity.xml  movie_card.xml  movie_list_row.xml  page.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/themovie/: ExampleUnitTest.kt
(+58 files in other folders)
