<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.UserFragment"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Профиль"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:tint="@android:color/white"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:contentDescription="TODO" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/m_card_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="2dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="6dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="РЕДАКТИРОВАТЬ"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="end"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_account"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Begarss"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b_sailaukul@kbtu.kz"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/logOut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Выход"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>